<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">

<title>Estructura una página web</title>
<link href=css/estilos" rel="stylesheet" type="text/css">
</head>
<body><style type= "text/css">
<!--

{margin:0;
padding:0;}

body{background:#99FFCC;}

img{width:15%;
height:25%;
display:block;
border-radius:50%;
padding:5px 5px;
border-style: solid;}

header, .main, footer{width:90%;
max-width:1000px;
margin:20px auto;}
header nav{background:#528FD5;
overflow:hidden;}
header nav ul{list-style:none; }
header nav ul li{float:left;}
header nav ul li a{padding:10px 20px;
display:block;
color:#fff;
text-decoration:none;}
header nav ul li a:hover{background:#75ACEC;}

.main .articles{width:68.5%;
float:left;
margin-right:1.5%;}
.main .articles article{padding:20px;
background:#fff;
margin-bottom:20px;}

aside{width:30%;
background:#CCFFFF;
float:left;
padding:10px 0px;
box-sizing:border-box; }

footer{background:#000;
color:#fff;
clear:both;
padding:10px 0px;
text-align:center;}

//-->
</style>
<header>
<div>
<img src="1.jpg">
</div>
<nav>
<ul>
<li><a href="index.html">INICIO</a>
<li><a href="">EVOLUCION</a>
<li><a href="">EVOLUCION DEL CONTEXTO DEMOGRAFICO URBANO</a>
<li><a href="dinamica.html">DINAMICA</a>
</ul>
</nav>
</header>
<section class="main">
<section class="articles">
<article>
<h2>BREVE EXPLICACION</h2>
<p>Según cálculos del Centro de Investigación y Estudios Avanzados de la Población, en este día,1 a las 17:30 horas, el estado de México tiene 14 millones 616 mil 251 habitantes. ¿Cómo llegamos a esta cifra? Fue una conjugación entre diversos factores, pero entre los más notables tenemos los siguientes: la inversión realizada en el ámbito industrial y la importación de la infraestructura en los aspectos médicos y de salud, mismos que dieron paso al fenómeno de la transición demográfica, consistente en el abrupto descenso de la mortalidad, que pasó de 22.6 a 10.5 muertes por cada mil habitantes entre 1950 y 1970, en tanto que durante ese mismo periodo el número de hijos promedio por mujer fue de siete. De manera paralela se dio inicio a la consolidación industrial del Valle Cuautitlán-Texcoco, que brindaba la oportunidad de empleo real a la gente del campo, lo cual produjo un éxodo poblacional del campo a la ciudad.
</p>
</article>

</article>
<article>
<h2>PUNTOS IMPORTANTES</h2>
<p>Al llegar a la segunda mitad del siglo XX, el crecimiento de la población que las cifras censales mostraban, generó una preocupación por el crecimiento demográfico de México inédita hasta ese momento. Aparece cada vez con mayor frecuencia en los medios de comunicación el término "explosión demográfica"<br>
</p>
</article>
<article>

<h2>BIOGRAFIA</h2>
<p>Miguel Angel Calixto Rojas</p>
<p>Isaac Cancino Varela</p>
<p>Jorge Armando Lopez Gomez</p>
<p>Luis Verdej Verdeja Olguin</p>
</article>


</section>
<aside>
<h3>MAS DATOS</h3>
<p>
Hay una gran variedad en las temáticas expuestas en este libro, por lo que estamos seguros abonará en el conocimiento de los fenómenos poblacionales, de tal forma que aporten elementos para que las instituciones de gobierno tomen decisiones encaminadas a la mejora de la calidad de vida de la población mexicana, y apoyen en la sensibilización de los temas.
</p>
<center><iframe width="250" height="100" src="https://www.youtube.com/embed/-q-NIuz0oiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</aside>
</section>
<footer>
<p>Desarrolla aplicacines web</p>

</footer>
</body>
</html>